<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="KR.css">
    <script src="KR.js"></script>
</head>

<body bgcolor="#A1E3B5">
<h1 align="center"><a href="Main.html" id="headline"> Snail Shop</a> </h1>

<ul id="menu" >
    <li><a href="Main.html">Главная</a> </li>
    <li><a href="S1.html">Шапки</a></li>
    <li><a href="S2.html">Свитеры</a></li>
    <li><a href="S3.html">Шарфы</a></li>
    <li ><a href="S4.html">Кофты</a></li>
    <li><a href="Bask.html">Корзина</a></li>
    <li class="active"><a href="Contacts.html">Контакты</a></li>
    <li><a href="Form.html" target="_blank">Зарегистрироваться</a></li>
</ul>

<table id="contact">
    <tr>
        <td>
            Как до нас добраться: <br>
            <a href="https://www.las.ru/media/blog_extra_images/how-to-get-bdd-2018.jpg" target="_blank">
            <img src="https://www.las.ru/media/blog_extra_images/how-to-get-bdd-2018.jpg" width="99px">
            </a>
        </td>

        <td>
            <ul> Варианты доставки:
                <li>
                    Самовывоз
                </li>
                <li>
                    Доставка курьером:
                    <ol>
                        <li>
                            В пределах МКАД
                        </li>
                        <li>
                            За МКАД
                        </li>
                    </ol>
                </li>
            </ul>
        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
</table>
</body>
</html>
